spring.application.name=JPCloudDevelopment

spring.datasource.url = jdbc:postgresql://localhost:5432/jpclouddev
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


jpcloud.authentication.defaultcredentials.username = admin
jpcloud.authentication.defaultcredentials.password = admin
jpcloud.branches.defaultbranch.label = standard
jpcloud.branches.defaultbranch.path = src\\main\\resources\\cloud